spring.application.name=IntelligentCreditScoring
# There are 4 weights that control how much of a factor each of the
# individual scores have on the overall credit score
# These MUST add up to a total of 10 to enable a max score of 1000 to be achieved
org.demo.intelligentcreditscoring.weights.hasConvictionsWeight=1.0
org.demo.intelligentcreditscoring.weights.isRegisteredToVoteWeight=1.0
org.demo.intelligentcreditscoring.weights.loanWeight=4.0
org.demo.intelligentcreditscoring.weights.bankWeight=4.0
spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sysadmin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace